<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        .content{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;      
                
        }
        .welcome{            
            width: 450px;
            height: 450px;            
            margin-right: 20px;   
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center;                    
        }
        .img{            
            height: 450px;
        }
        .text{
            margin-top: 20px;
        }
        .title{
            font-size: 70px;
            font-weight: bold;
            color: #4efab8;
        }
        .subtitle{
            color:#ff87ef
        }
        p{
         color: #black;   
        }
    </style> 
</head>
<body>
   <main class="content">
    
    <div class="welcome">       
        <h1 class="title">Bem vindo!</h1>
        <h2 class="subtitle">Técnica em sistemas de Informação</h2>
        <p class="text">Olá ! Boa Tarde!</p>        
    </div>
    <img class="img" src="https://cdn.w600.comps.canstockphoto.com.br/bem-vindo-ilustra%C3%A7%C3%A3o-sinal-imagem_csp38592172.jpg"/>
   </main>
</body>
</html>